
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) ""

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 34

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 34

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 1

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.7

# EPI TE (ms)
set fmri(te) 35

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 18
set fmri(evs_real) 18
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 2

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.1

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/Applications/fsl/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) 60

# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# EV 1 title
set fmri(evtitle1) "A > B"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 1

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Orthogonalise EV 1 wrt EV 4
set fmri(ortho1.4) 0

# Orthogonalise EV 1 wrt EV 5
set fmri(ortho1.5) 0

# Orthogonalise EV 1 wrt EV 6
set fmri(ortho1.6) 0

# Orthogonalise EV 1 wrt EV 7
set fmri(ortho1.7) 0

# Orthogonalise EV 1 wrt EV 8
set fmri(ortho1.8) 0

# Orthogonalise EV 1 wrt EV 9
set fmri(ortho1.9) 0

# Orthogonalise EV 1 wrt EV 10
set fmri(ortho1.10) 0

# Orthogonalise EV 1 wrt EV 11
set fmri(ortho1.11) 0

# Orthogonalise EV 1 wrt EV 12
set fmri(ortho1.12) 0

# Orthogonalise EV 1 wrt EV 13
set fmri(ortho1.13) 0

# Orthogonalise EV 1 wrt EV 14
set fmri(ortho1.14) 0

# Orthogonalise EV 1 wrt EV 15
set fmri(ortho1.15) 0

# Orthogonalise EV 1 wrt EV 16
set fmri(ortho1.16) 0

# Orthogonalise EV 1 wrt EV 17
set fmri(ortho1.17) 0

# Orthogonalise EV 1 wrt EV 18
set fmri(ortho1.18) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) -1

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) -1

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) -1

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) -1

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) -1

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) -1

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) -1

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) -1

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) -1

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 1

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) -1

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 1

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) -1

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 1

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) -1

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 1

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) -1

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.1) 1

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.1) -1

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.1) 1

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.1) -1

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.1) 1

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.1) -1

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.1) 1

# Higher-level EV value for EV 1 and input 34
set fmri(evg34.1) -1

# EV 2 title
set fmri(evtitle2) "s1"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 1

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Orthogonalise EV 2 wrt EV 4
set fmri(ortho2.4) 0

# Orthogonalise EV 2 wrt EV 5
set fmri(ortho2.5) 0

# Orthogonalise EV 2 wrt EV 6
set fmri(ortho2.6) 0

# Orthogonalise EV 2 wrt EV 7
set fmri(ortho2.7) 0

# Orthogonalise EV 2 wrt EV 8
set fmri(ortho2.8) 0

# Orthogonalise EV 2 wrt EV 9
set fmri(ortho2.9) 0

# Orthogonalise EV 2 wrt EV 10
set fmri(ortho2.10) 0

# Orthogonalise EV 2 wrt EV 11
set fmri(ortho2.11) 0

# Orthogonalise EV 2 wrt EV 12
set fmri(ortho2.12) 0

# Orthogonalise EV 2 wrt EV 13
set fmri(ortho2.13) 0

# Orthogonalise EV 2 wrt EV 14
set fmri(ortho2.14) 0

# Orthogonalise EV 2 wrt EV 15
set fmri(ortho2.15) 0

# Orthogonalise EV 2 wrt EV 16
set fmri(ortho2.16) 0

# Orthogonalise EV 2 wrt EV 17
set fmri(ortho2.17) 0

# Orthogonalise EV 2 wrt EV 18
set fmri(ortho2.18) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) 1

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) 1

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) 0

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) 0

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) 0

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) 0

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) 0

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) 0

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) 0

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) 0

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) 0

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) 0

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) 0

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) 0

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) 0

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) 0

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) 0

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) 0

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) 0

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) 0

# Higher-level EV value for EV 2 and input 21
set fmri(evg21.2) 0

# Higher-level EV value for EV 2 and input 22
set fmri(evg22.2) 0

# Higher-level EV value for EV 2 and input 23
set fmri(evg23.2) 0

# Higher-level EV value for EV 2 and input 24
set fmri(evg24.2) 0

# Higher-level EV value for EV 2 and input 25
set fmri(evg25.2) 0

# Higher-level EV value for EV 2 and input 26
set fmri(evg26.2) 0

# Higher-level EV value for EV 2 and input 27
set fmri(evg27.2) 0

# Higher-level EV value for EV 2 and input 28
set fmri(evg28.2) 0

# Higher-level EV value for EV 2 and input 29
set fmri(evg29.2) 0

# Higher-level EV value for EV 2 and input 30
set fmri(evg30.2) 0

# Higher-level EV value for EV 2 and input 31
set fmri(evg31.2) 0

# Higher-level EV value for EV 2 and input 32
set fmri(evg32.2) 0

# Higher-level EV value for EV 2 and input 33
set fmri(evg33.2) 0

# Higher-level EV value for EV 2 and input 34
set fmri(evg34.2) 0

# EV 3 title
set fmri(evtitle3) "s2"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 2

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve3) 0

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "dummy"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 1

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Orthogonalise EV 3 wrt EV 4
set fmri(ortho3.4) 0

# Orthogonalise EV 3 wrt EV 5
set fmri(ortho3.5) 0

# Orthogonalise EV 3 wrt EV 6
set fmri(ortho3.6) 0

# Orthogonalise EV 3 wrt EV 7
set fmri(ortho3.7) 0

# Orthogonalise EV 3 wrt EV 8
set fmri(ortho3.8) 0

# Orthogonalise EV 3 wrt EV 9
set fmri(ortho3.9) 0

# Orthogonalise EV 3 wrt EV 10
set fmri(ortho3.10) 0

# Orthogonalise EV 3 wrt EV 11
set fmri(ortho3.11) 0

# Orthogonalise EV 3 wrt EV 12
set fmri(ortho3.12) 0

# Orthogonalise EV 3 wrt EV 13
set fmri(ortho3.13) 0

# Orthogonalise EV 3 wrt EV 14
set fmri(ortho3.14) 0

# Orthogonalise EV 3 wrt EV 15
set fmri(ortho3.15) 0

# Orthogonalise EV 3 wrt EV 16
set fmri(ortho3.16) 0

# Orthogonalise EV 3 wrt EV 17
set fmri(ortho3.17) 0

# Orthogonalise EV 3 wrt EV 18
set fmri(ortho3.18) 0

# Higher-level EV value for EV 3 and input 1
set fmri(evg1.3) 0

# Higher-level EV value for EV 3 and input 2
set fmri(evg2.3) 0

# Higher-level EV value for EV 3 and input 3
set fmri(evg3.3) 1

# Higher-level EV value for EV 3 and input 4
set fmri(evg4.3) 1

# Higher-level EV value for EV 3 and input 5
set fmri(evg5.3) 0

# Higher-level EV value for EV 3 and input 6
set fmri(evg6.3) 0

# Higher-level EV value for EV 3 and input 7
set fmri(evg7.3) 0

# Higher-level EV value for EV 3 and input 8
set fmri(evg8.3) 0

# Higher-level EV value for EV 3 and input 9
set fmri(evg9.3) 0

# Higher-level EV value for EV 3 and input 10
set fmri(evg10.3) 0

# Higher-level EV value for EV 3 and input 11
set fmri(evg11.3) 0

# Higher-level EV value for EV 3 and input 12
set fmri(evg12.3) 0

# Higher-level EV value for EV 3 and input 13
set fmri(evg13.3) 0

# Higher-level EV value for EV 3 and input 14
set fmri(evg14.3) 0

# Higher-level EV value for EV 3 and input 15
set fmri(evg15.3) 0

# Higher-level EV value for EV 3 and input 16
set fmri(evg16.3) 0

# Higher-level EV value for EV 3 and input 17
set fmri(evg17.3) 0

# Higher-level EV value for EV 3 and input 18
set fmri(evg18.3) 0

# Higher-level EV value for EV 3 and input 19
set fmri(evg19.3) 0

# Higher-level EV value for EV 3 and input 20
set fmri(evg20.3) 0

# Higher-level EV value for EV 3 and input 21
set fmri(evg21.3) 0

# Higher-level EV value for EV 3 and input 22
set fmri(evg22.3) 0

# Higher-level EV value for EV 3 and input 23
set fmri(evg23.3) 0

# Higher-level EV value for EV 3 and input 24
set fmri(evg24.3) 0

# Higher-level EV value for EV 3 and input 25
set fmri(evg25.3) 0

# Higher-level EV value for EV 3 and input 26
set fmri(evg26.3) 0

# Higher-level EV value for EV 3 and input 27
set fmri(evg27.3) 0

# Higher-level EV value for EV 3 and input 28
set fmri(evg28.3) 0

# Higher-level EV value for EV 3 and input 29
set fmri(evg29.3) 0

# Higher-level EV value for EV 3 and input 30
set fmri(evg30.3) 0

# Higher-level EV value for EV 3 and input 31
set fmri(evg31.3) 0

# Higher-level EV value for EV 3 and input 32
set fmri(evg32.3) 0

# Higher-level EV value for EV 3 and input 33
set fmri(evg33.3) 0

# Higher-level EV value for EV 3 and input 34
set fmri(evg34.3) 0

# EV 4 title
set fmri(evtitle4) "s3"

# Basic waveform shape (EV 4)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape4) 2

# Convolution (EV 4)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve4) 0

# Convolve phase (EV 4)
set fmri(convolve_phase4) 0

# Apply temporal filtering (EV 4)
set fmri(tempfilt_yn4) 0

# Add temporal derivative (EV 4)
set fmri(deriv_yn4) 0

# Custom EV file (EV 4)
set fmri(custom4) "dummy"

# Orthogonalise EV 4 wrt EV 0
set fmri(ortho4.0) 1

# Orthogonalise EV 4 wrt EV 1
set fmri(ortho4.1) 0

# Orthogonalise EV 4 wrt EV 2
set fmri(ortho4.2) 0

# Orthogonalise EV 4 wrt EV 3
set fmri(ortho4.3) 0

# Orthogonalise EV 4 wrt EV 4
set fmri(ortho4.4) 0

# Orthogonalise EV 4 wrt EV 5
set fmri(ortho4.5) 0

# Orthogonalise EV 4 wrt EV 6
set fmri(ortho4.6) 0

# Orthogonalise EV 4 wrt EV 7
set fmri(ortho4.7) 0

# Orthogonalise EV 4 wrt EV 8
set fmri(ortho4.8) 0

# Orthogonalise EV 4 wrt EV 9
set fmri(ortho4.9) 0

# Orthogonalise EV 4 wrt EV 10
set fmri(ortho4.10) 0

# Orthogonalise EV 4 wrt EV 11
set fmri(ortho4.11) 0

# Orthogonalise EV 4 wrt EV 12
set fmri(ortho4.12) 0

# Orthogonalise EV 4 wrt EV 13
set fmri(ortho4.13) 0

# Orthogonalise EV 4 wrt EV 14
set fmri(ortho4.14) 0

# Orthogonalise EV 4 wrt EV 15
set fmri(ortho4.15) 0

# Orthogonalise EV 4 wrt EV 16
set fmri(ortho4.16) 0

# Orthogonalise EV 4 wrt EV 17
set fmri(ortho4.17) 0

# Orthogonalise EV 4 wrt EV 18
set fmri(ortho4.18) 0

# Higher-level EV value for EV 4 and input 1
set fmri(evg1.4) 0

# Higher-level EV value for EV 4 and input 2
set fmri(evg2.4) 0

# Higher-level EV value for EV 4 and input 3
set fmri(evg3.4) 0

# Higher-level EV value for EV 4 and input 4
set fmri(evg4.4) 0

# Higher-level EV value for EV 4 and input 5
set fmri(evg5.4) 1

# Higher-level EV value for EV 4 and input 6
set fmri(evg6.4) 1

# Higher-level EV value for EV 4 and input 7
set fmri(evg7.4) 0

# Higher-level EV value for EV 4 and input 8
set fmri(evg8.4) 0

# Higher-level EV value for EV 4 and input 9
set fmri(evg9.4) 0

# Higher-level EV value for EV 4 and input 10
set fmri(evg10.4) 0

# Higher-level EV value for EV 4 and input 11
set fmri(evg11.4) 0

# Higher-level EV value for EV 4 and input 12
set fmri(evg12.4) 0

# Higher-level EV value for EV 4 and input 13
set fmri(evg13.4) 0

# Higher-level EV value for EV 4 and input 14
set fmri(evg14.4) 0

# Higher-level EV value for EV 4 and input 15
set fmri(evg15.4) 0

# Higher-level EV value for EV 4 and input 16
set fmri(evg16.4) 0

# Higher-level EV value for EV 4 and input 17
set fmri(evg17.4) 0

# Higher-level EV value for EV 4 and input 18
set fmri(evg18.4) 0

# Higher-level EV value for EV 4 and input 19
set fmri(evg19.4) 0

# Higher-level EV value for EV 4 and input 20
set fmri(evg20.4) 0

# Higher-level EV value for EV 4 and input 21
set fmri(evg21.4) 0

# Higher-level EV value for EV 4 and input 22
set fmri(evg22.4) 0

# Higher-level EV value for EV 4 and input 23
set fmri(evg23.4) 0

# Higher-level EV value for EV 4 and input 24
set fmri(evg24.4) 0

# Higher-level EV value for EV 4 and input 25
set fmri(evg25.4) 0

# Higher-level EV value for EV 4 and input 26
set fmri(evg26.4) 0

# Higher-level EV value for EV 4 and input 27
set fmri(evg27.4) 0

# Higher-level EV value for EV 4 and input 28
set fmri(evg28.4) 0

# Higher-level EV value for EV 4 and input 29
set fmri(evg29.4) 0

# Higher-level EV value for EV 4 and input 30
set fmri(evg30.4) 0

# Higher-level EV value for EV 4 and input 31
set fmri(evg31.4) 0

# Higher-level EV value for EV 4 and input 32
set fmri(evg32.4) 0

# Higher-level EV value for EV 4 and input 33
set fmri(evg33.4) 0

# Higher-level EV value for EV 4 and input 34
set fmri(evg34.4) 0

# EV 5 title
set fmri(evtitle5) "s4"

# Basic waveform shape (EV 5)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape5) 2

# Convolution (EV 5)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve5) 0

# Convolve phase (EV 5)
set fmri(convolve_phase5) 0

# Apply temporal filtering (EV 5)
set fmri(tempfilt_yn5) 0

# Add temporal derivative (EV 5)
set fmri(deriv_yn5) 0

# Custom EV file (EV 5)
set fmri(custom5) "dummy"

# Orthogonalise EV 5 wrt EV 0
set fmri(ortho5.0) 1

# Orthogonalise EV 5 wrt EV 1
set fmri(ortho5.1) 0

# Orthogonalise EV 5 wrt EV 2
set fmri(ortho5.2) 0

# Orthogonalise EV 5 wrt EV 3
set fmri(ortho5.3) 0

# Orthogonalise EV 5 wrt EV 4
set fmri(ortho5.4) 0

# Orthogonalise EV 5 wrt EV 5
set fmri(ortho5.5) 0

# Orthogonalise EV 5 wrt EV 6
set fmri(ortho5.6) 0

# Orthogonalise EV 5 wrt EV 7
set fmri(ortho5.7) 0

# Orthogonalise EV 5 wrt EV 8
set fmri(ortho5.8) 0

# Orthogonalise EV 5 wrt EV 9
set fmri(ortho5.9) 0

# Orthogonalise EV 5 wrt EV 10
set fmri(ortho5.10) 0

# Orthogonalise EV 5 wrt EV 11
set fmri(ortho5.11) 0

# Orthogonalise EV 5 wrt EV 12
set fmri(ortho5.12) 0

# Orthogonalise EV 5 wrt EV 13
set fmri(ortho5.13) 0

# Orthogonalise EV 5 wrt EV 14
set fmri(ortho5.14) 0

# Orthogonalise EV 5 wrt EV 15
set fmri(ortho5.15) 0

# Orthogonalise EV 5 wrt EV 16
set fmri(ortho5.16) 0

# Orthogonalise EV 5 wrt EV 17
set fmri(ortho5.17) 0

# Orthogonalise EV 5 wrt EV 18
set fmri(ortho5.18) 0

# Higher-level EV value for EV 5 and input 1
set fmri(evg1.5) 0

# Higher-level EV value for EV 5 and input 2
set fmri(evg2.5) 0

# Higher-level EV value for EV 5 and input 3
set fmri(evg3.5) 0

# Higher-level EV value for EV 5 and input 4
set fmri(evg4.5) 0

# Higher-level EV value for EV 5 and input 5
set fmri(evg5.5) 0

# Higher-level EV value for EV 5 and input 6
set fmri(evg6.5) 0

# Higher-level EV value for EV 5 and input 7
set fmri(evg7.5) 1

# Higher-level EV value for EV 5 and input 8
set fmri(evg8.5) 1

# Higher-level EV value for EV 5 and input 9
set fmri(evg9.5) 0

# Higher-level EV value for EV 5 and input 10
set fmri(evg10.5) 0

# Higher-level EV value for EV 5 and input 11
set fmri(evg11.5) 0

# Higher-level EV value for EV 5 and input 12
set fmri(evg12.5) 0

# Higher-level EV value for EV 5 and input 13
set fmri(evg13.5) 0

# Higher-level EV value for EV 5 and input 14
set fmri(evg14.5) 0

# Higher-level EV value for EV 5 and input 15
set fmri(evg15.5) 0

# Higher-level EV value for EV 5 and input 16
set fmri(evg16.5) 0

# Higher-level EV value for EV 5 and input 17
set fmri(evg17.5) 0

# Higher-level EV value for EV 5 and input 18
set fmri(evg18.5) 0

# Higher-level EV value for EV 5 and input 19
set fmri(evg19.5) 0

# Higher-level EV value for EV 5 and input 20
set fmri(evg20.5) 0

# Higher-level EV value for EV 5 and input 21
set fmri(evg21.5) 0

# Higher-level EV value for EV 5 and input 22
set fmri(evg22.5) 0

# Higher-level EV value for EV 5 and input 23
set fmri(evg23.5) 0

# Higher-level EV value for EV 5 and input 24
set fmri(evg24.5) 0

# Higher-level EV value for EV 5 and input 25
set fmri(evg25.5) 0

# Higher-level EV value for EV 5 and input 26
set fmri(evg26.5) 0

# Higher-level EV value for EV 5 and input 27
set fmri(evg27.5) 0

# Higher-level EV value for EV 5 and input 28
set fmri(evg28.5) 0

# Higher-level EV value for EV 5 and input 29
set fmri(evg29.5) 0

# Higher-level EV value for EV 5 and input 30
set fmri(evg30.5) 0

# Higher-level EV value for EV 5 and input 31
set fmri(evg31.5) 0

# Higher-level EV value for EV 5 and input 32
set fmri(evg32.5) 0

# Higher-level EV value for EV 5 and input 33
set fmri(evg33.5) 0

# Higher-level EV value for EV 5 and input 34
set fmri(evg34.5) 0

# EV 6 title
set fmri(evtitle6) "s5"

# Basic waveform shape (EV 6)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape6) 2

# Convolution (EV 6)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve6) 0

# Convolve phase (EV 6)
set fmri(convolve_phase6) 0

# Apply temporal filtering (EV 6)
set fmri(tempfilt_yn6) 0

# Add temporal derivative (EV 6)
set fmri(deriv_yn6) 0

# Custom EV file (EV 6)
set fmri(custom6) "dummy"

# Orthogonalise EV 6 wrt EV 0
set fmri(ortho6.0) 1

# Orthogonalise EV 6 wrt EV 1
set fmri(ortho6.1) 0

# Orthogonalise EV 6 wrt EV 2
set fmri(ortho6.2) 0

# Orthogonalise EV 6 wrt EV 3
set fmri(ortho6.3) 0

# Orthogonalise EV 6 wrt EV 4
set fmri(ortho6.4) 0

# Orthogonalise EV 6 wrt EV 5
set fmri(ortho6.5) 0

# Orthogonalise EV 6 wrt EV 6
set fmri(ortho6.6) 0

# Orthogonalise EV 6 wrt EV 7
set fmri(ortho6.7) 0

# Orthogonalise EV 6 wrt EV 8
set fmri(ortho6.8) 0

# Orthogonalise EV 6 wrt EV 9
set fmri(ortho6.9) 0

# Orthogonalise EV 6 wrt EV 10
set fmri(ortho6.10) 0

# Orthogonalise EV 6 wrt EV 11
set fmri(ortho6.11) 0

# Orthogonalise EV 6 wrt EV 12
set fmri(ortho6.12) 0

# Orthogonalise EV 6 wrt EV 13
set fmri(ortho6.13) 0

# Orthogonalise EV 6 wrt EV 14
set fmri(ortho6.14) 0

# Orthogonalise EV 6 wrt EV 15
set fmri(ortho6.15) 0

# Orthogonalise EV 6 wrt EV 16
set fmri(ortho6.16) 0

# Orthogonalise EV 6 wrt EV 17
set fmri(ortho6.17) 0

# Orthogonalise EV 6 wrt EV 18
set fmri(ortho6.18) 0

# Higher-level EV value for EV 6 and input 1
set fmri(evg1.6) 0

# Higher-level EV value for EV 6 and input 2
set fmri(evg2.6) 0

# Higher-level EV value for EV 6 and input 3
set fmri(evg3.6) 0

# Higher-level EV value for EV 6 and input 4
set fmri(evg4.6) 0

# Higher-level EV value for EV 6 and input 5
set fmri(evg5.6) 0

# Higher-level EV value for EV 6 and input 6
set fmri(evg6.6) 0

# Higher-level EV value for EV 6 and input 7
set fmri(evg7.6) 0

# Higher-level EV value for EV 6 and input 8
set fmri(evg8.6) 0

# Higher-level EV value for EV 6 and input 9
set fmri(evg9.6) 1

# Higher-level EV value for EV 6 and input 10
set fmri(evg10.6) 1

# Higher-level EV value for EV 6 and input 11
set fmri(evg11.6) 0

# Higher-level EV value for EV 6 and input 12
set fmri(evg12.6) 0

# Higher-level EV value for EV 6 and input 13
set fmri(evg13.6) 0

# Higher-level EV value for EV 6 and input 14
set fmri(evg14.6) 0

# Higher-level EV value for EV 6 and input 15
set fmri(evg15.6) 0

# Higher-level EV value for EV 6 and input 16
set fmri(evg16.6) 0

# Higher-level EV value for EV 6 and input 17
set fmri(evg17.6) 0

# Higher-level EV value for EV 6 and input 18
set fmri(evg18.6) 0

# Higher-level EV value for EV 6 and input 19
set fmri(evg19.6) 0

# Higher-level EV value for EV 6 and input 20
set fmri(evg20.6) 0

# Higher-level EV value for EV 6 and input 21
set fmri(evg21.6) 0

# Higher-level EV value for EV 6 and input 22
set fmri(evg22.6) 0

# Higher-level EV value for EV 6 and input 23
set fmri(evg23.6) 0

# Higher-level EV value for EV 6 and input 24
set fmri(evg24.6) 0

# Higher-level EV value for EV 6 and input 25
set fmri(evg25.6) 0

# Higher-level EV value for EV 6 and input 26
set fmri(evg26.6) 0

# Higher-level EV value for EV 6 and input 27
set fmri(evg27.6) 0

# Higher-level EV value for EV 6 and input 28
set fmri(evg28.6) 0

# Higher-level EV value for EV 6 and input 29
set fmri(evg29.6) 0

# Higher-level EV value for EV 6 and input 30
set fmri(evg30.6) 0

# Higher-level EV value for EV 6 and input 31
set fmri(evg31.6) 0

# Higher-level EV value for EV 6 and input 32
set fmri(evg32.6) 0

# Higher-level EV value for EV 6 and input 33
set fmri(evg33.6) 0

# Higher-level EV value for EV 6 and input 34
set fmri(evg34.6) 0

# EV 7 title
set fmri(evtitle7) "s6"

# Basic waveform shape (EV 7)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape7) 2

# Convolution (EV 7)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve7) 0

# Convolve phase (EV 7)
set fmri(convolve_phase7) 0

# Apply temporal filtering (EV 7)
set fmri(tempfilt_yn7) 0

# Add temporal derivative (EV 7)
set fmri(deriv_yn7) 0

# Custom EV file (EV 7)
set fmri(custom7) "dummy"

# Orthogonalise EV 7 wrt EV 0
set fmri(ortho7.0) 1

# Orthogonalise EV 7 wrt EV 1
set fmri(ortho7.1) 0

# Orthogonalise EV 7 wrt EV 2
set fmri(ortho7.2) 0

# Orthogonalise EV 7 wrt EV 3
set fmri(ortho7.3) 0

# Orthogonalise EV 7 wrt EV 4
set fmri(ortho7.4) 0

# Orthogonalise EV 7 wrt EV 5
set fmri(ortho7.5) 0

# Orthogonalise EV 7 wrt EV 6
set fmri(ortho7.6) 0

# Orthogonalise EV 7 wrt EV 7
set fmri(ortho7.7) 0

# Orthogonalise EV 7 wrt EV 8
set fmri(ortho7.8) 0

# Orthogonalise EV 7 wrt EV 9
set fmri(ortho7.9) 0

# Orthogonalise EV 7 wrt EV 10
set fmri(ortho7.10) 0

# Orthogonalise EV 7 wrt EV 11
set fmri(ortho7.11) 0

# Orthogonalise EV 7 wrt EV 12
set fmri(ortho7.12) 0

# Orthogonalise EV 7 wrt EV 13
set fmri(ortho7.13) 0

# Orthogonalise EV 7 wrt EV 14
set fmri(ortho7.14) 0

# Orthogonalise EV 7 wrt EV 15
set fmri(ortho7.15) 0

# Orthogonalise EV 7 wrt EV 16
set fmri(ortho7.16) 0

# Orthogonalise EV 7 wrt EV 17
set fmri(ortho7.17) 0

# Orthogonalise EV 7 wrt EV 18
set fmri(ortho7.18) 0

# Higher-level EV value for EV 7 and input 1
set fmri(evg1.7) 0

# Higher-level EV value for EV 7 and input 2
set fmri(evg2.7) 0

# Higher-level EV value for EV 7 and input 3
set fmri(evg3.7) 0

# Higher-level EV value for EV 7 and input 4
set fmri(evg4.7) 0

# Higher-level EV value for EV 7 and input 5
set fmri(evg5.7) 0

# Higher-level EV value for EV 7 and input 6
set fmri(evg6.7) 0

# Higher-level EV value for EV 7 and input 7
set fmri(evg7.7) 0

# Higher-level EV value for EV 7 and input 8
set fmri(evg8.7) 0

# Higher-level EV value for EV 7 and input 9
set fmri(evg9.7) 0

# Higher-level EV value for EV 7 and input 10
set fmri(evg10.7) 0

# Higher-level EV value for EV 7 and input 11
set fmri(evg11.7) 1

# Higher-level EV value for EV 7 and input 12
set fmri(evg12.7) 1

# Higher-level EV value for EV 7 and input 13
set fmri(evg13.7) 0

# Higher-level EV value for EV 7 and input 14
set fmri(evg14.7) 0

# Higher-level EV value for EV 7 and input 15
set fmri(evg15.7) 0

# Higher-level EV value for EV 7 and input 16
set fmri(evg16.7) 0

# Higher-level EV value for EV 7 and input 17
set fmri(evg17.7) 0

# Higher-level EV value for EV 7 and input 18
set fmri(evg18.7) 0

# Higher-level EV value for EV 7 and input 19
set fmri(evg19.7) 0

# Higher-level EV value for EV 7 and input 20
set fmri(evg20.7) 0

# Higher-level EV value for EV 7 and input 21
set fmri(evg21.7) 0

# Higher-level EV value for EV 7 and input 22
set fmri(evg22.7) 0

# Higher-level EV value for EV 7 and input 23
set fmri(evg23.7) 0

# Higher-level EV value for EV 7 and input 24
set fmri(evg24.7) 0

# Higher-level EV value for EV 7 and input 25
set fmri(evg25.7) 0

# Higher-level EV value for EV 7 and input 26
set fmri(evg26.7) 0

# Higher-level EV value for EV 7 and input 27
set fmri(evg27.7) 0

# Higher-level EV value for EV 7 and input 28
set fmri(evg28.7) 0

# Higher-level EV value for EV 7 and input 29
set fmri(evg29.7) 0

# Higher-level EV value for EV 7 and input 30
set fmri(evg30.7) 0

# Higher-level EV value for EV 7 and input 31
set fmri(evg31.7) 0

# Higher-level EV value for EV 7 and input 32
set fmri(evg32.7) 0

# Higher-level EV value for EV 7 and input 33
set fmri(evg33.7) 0

# Higher-level EV value for EV 7 and input 34
set fmri(evg34.7) 0

# EV 8 title
set fmri(evtitle8) "s7"

# Basic waveform shape (EV 8)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape8) 2

# Convolution (EV 8)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve8) 0

# Convolve phase (EV 8)
set fmri(convolve_phase8) 0

# Apply temporal filtering (EV 8)
set fmri(tempfilt_yn8) 0

# Add temporal derivative (EV 8)
set fmri(deriv_yn8) 0

# Custom EV file (EV 8)
set fmri(custom8) "dummy"

# Orthogonalise EV 8 wrt EV 0
set fmri(ortho8.0) 1

# Orthogonalise EV 8 wrt EV 1
set fmri(ortho8.1) 0

# Orthogonalise EV 8 wrt EV 2
set fmri(ortho8.2) 0

# Orthogonalise EV 8 wrt EV 3
set fmri(ortho8.3) 0

# Orthogonalise EV 8 wrt EV 4
set fmri(ortho8.4) 0

# Orthogonalise EV 8 wrt EV 5
set fmri(ortho8.5) 0

# Orthogonalise EV 8 wrt EV 6
set fmri(ortho8.6) 0

# Orthogonalise EV 8 wrt EV 7
set fmri(ortho8.7) 0

# Orthogonalise EV 8 wrt EV 8
set fmri(ortho8.8) 0

# Orthogonalise EV 8 wrt EV 9
set fmri(ortho8.9) 0

# Orthogonalise EV 8 wrt EV 10
set fmri(ortho8.10) 0

# Orthogonalise EV 8 wrt EV 11
set fmri(ortho8.11) 0

# Orthogonalise EV 8 wrt EV 12
set fmri(ortho8.12) 0

# Orthogonalise EV 8 wrt EV 13
set fmri(ortho8.13) 0

# Orthogonalise EV 8 wrt EV 14
set fmri(ortho8.14) 0

# Orthogonalise EV 8 wrt EV 15
set fmri(ortho8.15) 0

# Orthogonalise EV 8 wrt EV 16
set fmri(ortho8.16) 0

# Orthogonalise EV 8 wrt EV 17
set fmri(ortho8.17) 0

# Orthogonalise EV 8 wrt EV 18
set fmri(ortho8.18) 0

# Higher-level EV value for EV 8 and input 1
set fmri(evg1.8) 0

# Higher-level EV value for EV 8 and input 2
set fmri(evg2.8) 0

# Higher-level EV value for EV 8 and input 3
set fmri(evg3.8) 0

# Higher-level EV value for EV 8 and input 4
set fmri(evg4.8) 0

# Higher-level EV value for EV 8 and input 5
set fmri(evg5.8) 0

# Higher-level EV value for EV 8 and input 6
set fmri(evg6.8) 0

# Higher-level EV value for EV 8 and input 7
set fmri(evg7.8) 0

# Higher-level EV value for EV 8 and input 8
set fmri(evg8.8) 0

# Higher-level EV value for EV 8 and input 9
set fmri(evg9.8) 0

# Higher-level EV value for EV 8 and input 10
set fmri(evg10.8) 0

# Higher-level EV value for EV 8 and input 11
set fmri(evg11.8) 0

# Higher-level EV value for EV 8 and input 12
set fmri(evg12.8) 0

# Higher-level EV value for EV 8 and input 13
set fmri(evg13.8) 1

# Higher-level EV value for EV 8 and input 14
set fmri(evg14.8) 1

# Higher-level EV value for EV 8 and input 15
set fmri(evg15.8) 0

# Higher-level EV value for EV 8 and input 16
set fmri(evg16.8) 0

# Higher-level EV value for EV 8 and input 17
set fmri(evg17.8) 0

# Higher-level EV value for EV 8 and input 18
set fmri(evg18.8) 0

# Higher-level EV value for EV 8 and input 19
set fmri(evg19.8) 0

# Higher-level EV value for EV 8 and input 20
set fmri(evg20.8) 0

# Higher-level EV value for EV 8 and input 21
set fmri(evg21.8) 0

# Higher-level EV value for EV 8 and input 22
set fmri(evg22.8) 0

# Higher-level EV value for EV 8 and input 23
set fmri(evg23.8) 0

# Higher-level EV value for EV 8 and input 24
set fmri(evg24.8) 0

# Higher-level EV value for EV 8 and input 25
set fmri(evg25.8) 0

# Higher-level EV value for EV 8 and input 26
set fmri(evg26.8) 0

# Higher-level EV value for EV 8 and input 27
set fmri(evg27.8) 0

# Higher-level EV value for EV 8 and input 28
set fmri(evg28.8) 0

# Higher-level EV value for EV 8 and input 29
set fmri(evg29.8) 0

# Higher-level EV value for EV 8 and input 30
set fmri(evg30.8) 0

# Higher-level EV value for EV 8 and input 31
set fmri(evg31.8) 0

# Higher-level EV value for EV 8 and input 32
set fmri(evg32.8) 0

# Higher-level EV value for EV 8 and input 33
set fmri(evg33.8) 0

# Higher-level EV value for EV 8 and input 34
set fmri(evg34.8) 0

# EV 9 title
set fmri(evtitle9) "s8"

# Basic waveform shape (EV 9)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape9) 2

# Convolution (EV 9)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve9) 0

# Convolve phase (EV 9)
set fmri(convolve_phase9) 0

# Apply temporal filtering (EV 9)
set fmri(tempfilt_yn9) 0

# Add temporal derivative (EV 9)
set fmri(deriv_yn9) 0

# Custom EV file (EV 9)
set fmri(custom9) "dummy"

# Orthogonalise EV 9 wrt EV 0
set fmri(ortho9.0) 1

# Orthogonalise EV 9 wrt EV 1
set fmri(ortho9.1) 0

# Orthogonalise EV 9 wrt EV 2
set fmri(ortho9.2) 0

# Orthogonalise EV 9 wrt EV 3
set fmri(ortho9.3) 0

# Orthogonalise EV 9 wrt EV 4
set fmri(ortho9.4) 0

# Orthogonalise EV 9 wrt EV 5
set fmri(ortho9.5) 0

# Orthogonalise EV 9 wrt EV 6
set fmri(ortho9.6) 0

# Orthogonalise EV 9 wrt EV 7
set fmri(ortho9.7) 0

# Orthogonalise EV 9 wrt EV 8
set fmri(ortho9.8) 0

# Orthogonalise EV 9 wrt EV 9
set fmri(ortho9.9) 0

# Orthogonalise EV 9 wrt EV 10
set fmri(ortho9.10) 0

# Orthogonalise EV 9 wrt EV 11
set fmri(ortho9.11) 0

# Orthogonalise EV 9 wrt EV 12
set fmri(ortho9.12) 0

# Orthogonalise EV 9 wrt EV 13
set fmri(ortho9.13) 0

# Orthogonalise EV 9 wrt EV 14
set fmri(ortho9.14) 0

# Orthogonalise EV 9 wrt EV 15
set fmri(ortho9.15) 0

# Orthogonalise EV 9 wrt EV 16
set fmri(ortho9.16) 0

# Orthogonalise EV 9 wrt EV 17
set fmri(ortho9.17) 0

# Orthogonalise EV 9 wrt EV 18
set fmri(ortho9.18) 0

# Higher-level EV value for EV 9 and input 1
set fmri(evg1.9) 0

# Higher-level EV value for EV 9 and input 2
set fmri(evg2.9) 0

# Higher-level EV value for EV 9 and input 3
set fmri(evg3.9) 0

# Higher-level EV value for EV 9 and input 4
set fmri(evg4.9) 0

# Higher-level EV value for EV 9 and input 5
set fmri(evg5.9) 0

# Higher-level EV value for EV 9 and input 6
set fmri(evg6.9) 0

# Higher-level EV value for EV 9 and input 7
set fmri(evg7.9) 0

# Higher-level EV value for EV 9 and input 8
set fmri(evg8.9) 0

# Higher-level EV value for EV 9 and input 9
set fmri(evg9.9) 0

# Higher-level EV value for EV 9 and input 10
set fmri(evg10.9) 0

# Higher-level EV value for EV 9 and input 11
set fmri(evg11.9) 0

# Higher-level EV value for EV 9 and input 12
set fmri(evg12.9) 0

# Higher-level EV value for EV 9 and input 13
set fmri(evg13.9) 0

# Higher-level EV value for EV 9 and input 14
set fmri(evg14.9) 0

# Higher-level EV value for EV 9 and input 15
set fmri(evg15.9) 1

# Higher-level EV value for EV 9 and input 16
set fmri(evg16.9) 1

# Higher-level EV value for EV 9 and input 17
set fmri(evg17.9) 0

# Higher-level EV value for EV 9 and input 18
set fmri(evg18.9) 0

# Higher-level EV value for EV 9 and input 19
set fmri(evg19.9) 0

# Higher-level EV value for EV 9 and input 20
set fmri(evg20.9) 0

# Higher-level EV value for EV 9 and input 21
set fmri(evg21.9) 0

# Higher-level EV value for EV 9 and input 22
set fmri(evg22.9) 0

# Higher-level EV value for EV 9 and input 23
set fmri(evg23.9) 0

# Higher-level EV value for EV 9 and input 24
set fmri(evg24.9) 0

# Higher-level EV value for EV 9 and input 25
set fmri(evg25.9) 0

# Higher-level EV value for EV 9 and input 26
set fmri(evg26.9) 0

# Higher-level EV value for EV 9 and input 27
set fmri(evg27.9) 0

# Higher-level EV value for EV 9 and input 28
set fmri(evg28.9) 0

# Higher-level EV value for EV 9 and input 29
set fmri(evg29.9) 0

# Higher-level EV value for EV 9 and input 30
set fmri(evg30.9) 0

# Higher-level EV value for EV 9 and input 31
set fmri(evg31.9) 0

# Higher-level EV value for EV 9 and input 32
set fmri(evg32.9) 0

# Higher-level EV value for EV 9 and input 33
set fmri(evg33.9) 0

# Higher-level EV value for EV 9 and input 34
set fmri(evg34.9) 0

# EV 10 title
set fmri(evtitle10) "s9"

# Basic waveform shape (EV 10)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape10) 2

# Convolution (EV 10)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve10) 0

# Convolve phase (EV 10)
set fmri(convolve_phase10) 0

# Apply temporal filtering (EV 10)
set fmri(tempfilt_yn10) 0

# Add temporal derivative (EV 10)
set fmri(deriv_yn10) 0

# Custom EV file (EV 10)
set fmri(custom10) "dummy"

# Orthogonalise EV 10 wrt EV 0
set fmri(ortho10.0) 1

# Orthogonalise EV 10 wrt EV 1
set fmri(ortho10.1) 0

# Orthogonalise EV 10 wrt EV 2
set fmri(ortho10.2) 0

# Orthogonalise EV 10 wrt EV 3
set fmri(ortho10.3) 0

# Orthogonalise EV 10 wrt EV 4
set fmri(ortho10.4) 0

# Orthogonalise EV 10 wrt EV 5
set fmri(ortho10.5) 0

# Orthogonalise EV 10 wrt EV 6
set fmri(ortho10.6) 0

# Orthogonalise EV 10 wrt EV 7
set fmri(ortho10.7) 0

# Orthogonalise EV 10 wrt EV 8
set fmri(ortho10.8) 0

# Orthogonalise EV 10 wrt EV 9
set fmri(ortho10.9) 0

# Orthogonalise EV 10 wrt EV 10
set fmri(ortho10.10) 0

# Orthogonalise EV 10 wrt EV 11
set fmri(ortho10.11) 0

# Orthogonalise EV 10 wrt EV 12
set fmri(ortho10.12) 0

# Orthogonalise EV 10 wrt EV 13
set fmri(ortho10.13) 0

# Orthogonalise EV 10 wrt EV 14
set fmri(ortho10.14) 0

# Orthogonalise EV 10 wrt EV 15
set fmri(ortho10.15) 0

# Orthogonalise EV 10 wrt EV 16
set fmri(ortho10.16) 0

# Orthogonalise EV 10 wrt EV 17
set fmri(ortho10.17) 0

# Orthogonalise EV 10 wrt EV 18
set fmri(ortho10.18) 0

# Higher-level EV value for EV 10 and input 1
set fmri(evg1.10) 0

# Higher-level EV value for EV 10 and input 2
set fmri(evg2.10) 0

# Higher-level EV value for EV 10 and input 3
set fmri(evg3.10) 0

# Higher-level EV value for EV 10 and input 4
set fmri(evg4.10) 0

# Higher-level EV value for EV 10 and input 5
set fmri(evg5.10) 0

# Higher-level EV value for EV 10 and input 6
set fmri(evg6.10) 0

# Higher-level EV value for EV 10 and input 7
set fmri(evg7.10) 0

# Higher-level EV value for EV 10 and input 8
set fmri(evg8.10) 0

# Higher-level EV value for EV 10 and input 9
set fmri(evg9.10) 0

# Higher-level EV value for EV 10 and input 10
set fmri(evg10.10) 0

# Higher-level EV value for EV 10 and input 11
set fmri(evg11.10) 0

# Higher-level EV value for EV 10 and input 12
set fmri(evg12.10) 0

# Higher-level EV value for EV 10 and input 13
set fmri(evg13.10) 0

# Higher-level EV value for EV 10 and input 14
set fmri(evg14.10) 0

# Higher-level EV value for EV 10 and input 15
set fmri(evg15.10) 0

# Higher-level EV value for EV 10 and input 16
set fmri(evg16.10) 0

# Higher-level EV value for EV 10 and input 17
set fmri(evg17.10) 1

# Higher-level EV value for EV 10 and input 18
set fmri(evg18.10) 1

# Higher-level EV value for EV 10 and input 19
set fmri(evg19.10) 0

# Higher-level EV value for EV 10 and input 20
set fmri(evg20.10) 0

# Higher-level EV value for EV 10 and input 21
set fmri(evg21.10) 0

# Higher-level EV value for EV 10 and input 22
set fmri(evg22.10) 0

# Higher-level EV value for EV 10 and input 23
set fmri(evg23.10) 0

# Higher-level EV value for EV 10 and input 24
set fmri(evg24.10) 0

# Higher-level EV value for EV 10 and input 25
set fmri(evg25.10) 0

# Higher-level EV value for EV 10 and input 26
set fmri(evg26.10) 0

# Higher-level EV value for EV 10 and input 27
set fmri(evg27.10) 0

# Higher-level EV value for EV 10 and input 28
set fmri(evg28.10) 0

# Higher-level EV value for EV 10 and input 29
set fmri(evg29.10) 0

# Higher-level EV value for EV 10 and input 30
set fmri(evg30.10) 0

# Higher-level EV value for EV 10 and input 31
set fmri(evg31.10) 0

# Higher-level EV value for EV 10 and input 32
set fmri(evg32.10) 0

# Higher-level EV value for EV 10 and input 33
set fmri(evg33.10) 0

# Higher-level EV value for EV 10 and input 34
set fmri(evg34.10) 0

# EV 11 title
set fmri(evtitle11) "s10"

# Basic waveform shape (EV 11)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape11) 2

# Convolution (EV 11)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve11) 0

# Convolve phase (EV 11)
set fmri(convolve_phase11) 0

# Apply temporal filtering (EV 11)
set fmri(tempfilt_yn11) 0

# Add temporal derivative (EV 11)
set fmri(deriv_yn11) 0

# Custom EV file (EV 11)
set fmri(custom11) "dummy"

# Orthogonalise EV 11 wrt EV 0
set fmri(ortho11.0) 1

# Orthogonalise EV 11 wrt EV 1
set fmri(ortho11.1) 0

# Orthogonalise EV 11 wrt EV 2
set fmri(ortho11.2) 0

# Orthogonalise EV 11 wrt EV 3
set fmri(ortho11.3) 0

# Orthogonalise EV 11 wrt EV 4
set fmri(ortho11.4) 0

# Orthogonalise EV 11 wrt EV 5
set fmri(ortho11.5) 0

# Orthogonalise EV 11 wrt EV 6
set fmri(ortho11.6) 0

# Orthogonalise EV 11 wrt EV 7
set fmri(ortho11.7) 0

# Orthogonalise EV 11 wrt EV 8
set fmri(ortho11.8) 0

# Orthogonalise EV 11 wrt EV 9
set fmri(ortho11.9) 0

# Orthogonalise EV 11 wrt EV 10
set fmri(ortho11.10) 0

# Orthogonalise EV 11 wrt EV 11
set fmri(ortho11.11) 0

# Orthogonalise EV 11 wrt EV 12
set fmri(ortho11.12) 0

# Orthogonalise EV 11 wrt EV 13
set fmri(ortho11.13) 0

# Orthogonalise EV 11 wrt EV 14
set fmri(ortho11.14) 0

# Orthogonalise EV 11 wrt EV 15
set fmri(ortho11.15) 0

# Orthogonalise EV 11 wrt EV 16
set fmri(ortho11.16) 0

# Orthogonalise EV 11 wrt EV 17
set fmri(ortho11.17) 0

# Orthogonalise EV 11 wrt EV 18
set fmri(ortho11.18) 0

# Higher-level EV value for EV 11 and input 1
set fmri(evg1.11) 0

# Higher-level EV value for EV 11 and input 2
set fmri(evg2.11) 0

# Higher-level EV value for EV 11 and input 3
set fmri(evg3.11) 0

# Higher-level EV value for EV 11 and input 4
set fmri(evg4.11) 0

# Higher-level EV value for EV 11 and input 5
set fmri(evg5.11) 0

# Higher-level EV value for EV 11 and input 6
set fmri(evg6.11) 0

# Higher-level EV value for EV 11 and input 7
set fmri(evg7.11) 0

# Higher-level EV value for EV 11 and input 8
set fmri(evg8.11) 0

# Higher-level EV value for EV 11 and input 9
set fmri(evg9.11) 0

# Higher-level EV value for EV 11 and input 10
set fmri(evg10.11) 0

# Higher-level EV value for EV 11 and input 11
set fmri(evg11.11) 0

# Higher-level EV value for EV 11 and input 12
set fmri(evg12.11) 0

# Higher-level EV value for EV 11 and input 13
set fmri(evg13.11) 0

# Higher-level EV value for EV 11 and input 14
set fmri(evg14.11) 0

# Higher-level EV value for EV 11 and input 15
set fmri(evg15.11) 0

# Higher-level EV value for EV 11 and input 16
set fmri(evg16.11) 0

# Higher-level EV value for EV 11 and input 17
set fmri(evg17.11) 0

# Higher-level EV value for EV 11 and input 18
set fmri(evg18.11) 0

# Higher-level EV value for EV 11 and input 19
set fmri(evg19.11) 1

# Higher-level EV value for EV 11 and input 20
set fmri(evg20.11) 1

# Higher-level EV value for EV 11 and input 21
set fmri(evg21.11) 0

# Higher-level EV value for EV 11 and input 22
set fmri(evg22.11) 0

# Higher-level EV value for EV 11 and input 23
set fmri(evg23.11) 0

# Higher-level EV value for EV 11 and input 24
set fmri(evg24.11) 0

# Higher-level EV value for EV 11 and input 25
set fmri(evg25.11) 0

# Higher-level EV value for EV 11 and input 26
set fmri(evg26.11) 0

# Higher-level EV value for EV 11 and input 27
set fmri(evg27.11) 0

# Higher-level EV value for EV 11 and input 28
set fmri(evg28.11) 0

# Higher-level EV value for EV 11 and input 29
set fmri(evg29.11) 0

# Higher-level EV value for EV 11 and input 30
set fmri(evg30.11) 0

# Higher-level EV value for EV 11 and input 31
set fmri(evg31.11) 0

# Higher-level EV value for EV 11 and input 32
set fmri(evg32.11) 0

# Higher-level EV value for EV 11 and input 33
set fmri(evg33.11) 0

# Higher-level EV value for EV 11 and input 34
set fmri(evg34.11) 0

# EV 12 title
set fmri(evtitle12) "s11"

# Basic waveform shape (EV 12)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape12) 2

# Convolution (EV 12)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve12) 0

# Convolve phase (EV 12)
set fmri(convolve_phase12) 0

# Apply temporal filtering (EV 12)
set fmri(tempfilt_yn12) 0

# Add temporal derivative (EV 12)
set fmri(deriv_yn12) 0

# Custom EV file (EV 12)
set fmri(custom12) "dummy"

# Orthogonalise EV 12 wrt EV 0
set fmri(ortho12.0) 1

# Orthogonalise EV 12 wrt EV 1
set fmri(ortho12.1) 0

# Orthogonalise EV 12 wrt EV 2
set fmri(ortho12.2) 0

# Orthogonalise EV 12 wrt EV 3
set fmri(ortho12.3) 0

# Orthogonalise EV 12 wrt EV 4
set fmri(ortho12.4) 0

# Orthogonalise EV 12 wrt EV 5
set fmri(ortho12.5) 0

# Orthogonalise EV 12 wrt EV 6
set fmri(ortho12.6) 0

# Orthogonalise EV 12 wrt EV 7
set fmri(ortho12.7) 0

# Orthogonalise EV 12 wrt EV 8
set fmri(ortho12.8) 0

# Orthogonalise EV 12 wrt EV 9
set fmri(ortho12.9) 0

# Orthogonalise EV 12 wrt EV 10
set fmri(ortho12.10) 0

# Orthogonalise EV 12 wrt EV 11
set fmri(ortho12.11) 0

# Orthogonalise EV 12 wrt EV 12
set fmri(ortho12.12) 0

# Orthogonalise EV 12 wrt EV 13
set fmri(ortho12.13) 0

# Orthogonalise EV 12 wrt EV 14
set fmri(ortho12.14) 0

# Orthogonalise EV 12 wrt EV 15
set fmri(ortho12.15) 0

# Orthogonalise EV 12 wrt EV 16
set fmri(ortho12.16) 0

# Orthogonalise EV 12 wrt EV 17
set fmri(ortho12.17) 0

# Orthogonalise EV 12 wrt EV 18
set fmri(ortho12.18) 0

# Higher-level EV value for EV 12 and input 1
set fmri(evg1.12) 0

# Higher-level EV value for EV 12 and input 2
set fmri(evg2.12) 0

# Higher-level EV value for EV 12 and input 3
set fmri(evg3.12) 0

# Higher-level EV value for EV 12 and input 4
set fmri(evg4.12) 0

# Higher-level EV value for EV 12 and input 5
set fmri(evg5.12) 0

# Higher-level EV value for EV 12 and input 6
set fmri(evg6.12) 0

# Higher-level EV value for EV 12 and input 7
set fmri(evg7.12) 0

# Higher-level EV value for EV 12 and input 8
set fmri(evg8.12) 0

# Higher-level EV value for EV 12 and input 9
set fmri(evg9.12) 0

# Higher-level EV value for EV 12 and input 10
set fmri(evg10.12) 0

# Higher-level EV value for EV 12 and input 11
set fmri(evg11.12) 0

# Higher-level EV value for EV 12 and input 12
set fmri(evg12.12) 0

# Higher-level EV value for EV 12 and input 13
set fmri(evg13.12) 0

# Higher-level EV value for EV 12 and input 14
set fmri(evg14.12) 0

# Higher-level EV value for EV 12 and input 15
set fmri(evg15.12) 0

# Higher-level EV value for EV 12 and input 16
set fmri(evg16.12) 0

# Higher-level EV value for EV 12 and input 17
set fmri(evg17.12) 0

# Higher-level EV value for EV 12 and input 18
set fmri(evg18.12) 0

# Higher-level EV value for EV 12 and input 19
set fmri(evg19.12) 0

# Higher-level EV value for EV 12 and input 20
set fmri(evg20.12) 0

# Higher-level EV value for EV 12 and input 21
set fmri(evg21.12) 1

# Higher-level EV value for EV 12 and input 22
set fmri(evg22.12) 1

# Higher-level EV value for EV 12 and input 23
set fmri(evg23.12) 0

# Higher-level EV value for EV 12 and input 24
set fmri(evg24.12) 0

# Higher-level EV value for EV 12 and input 25
set fmri(evg25.12) 0

# Higher-level EV value for EV 12 and input 26
set fmri(evg26.12) 0

# Higher-level EV value for EV 12 and input 27
set fmri(evg27.12) 0

# Higher-level EV value for EV 12 and input 28
set fmri(evg28.12) 0

# Higher-level EV value for EV 12 and input 29
set fmri(evg29.12) 0

# Higher-level EV value for EV 12 and input 30
set fmri(evg30.12) 0

# Higher-level EV value for EV 12 and input 31
set fmri(evg31.12) 0

# Higher-level EV value for EV 12 and input 32
set fmri(evg32.12) 0

# Higher-level EV value for EV 12 and input 33
set fmri(evg33.12) 0

# Higher-level EV value for EV 12 and input 34
set fmri(evg34.12) 0

# EV 13 title
set fmri(evtitle13) "s12"

# Basic waveform shape (EV 13)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape13) 2

# Convolution (EV 13)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve13) 0

# Convolve phase (EV 13)
set fmri(convolve_phase13) 0

# Apply temporal filtering (EV 13)
set fmri(tempfilt_yn13) 0

# Add temporal derivative (EV 13)
set fmri(deriv_yn13) 0

# Custom EV file (EV 13)
set fmri(custom13) "dummy"

# Orthogonalise EV 13 wrt EV 0
set fmri(ortho13.0) 1

# Orthogonalise EV 13 wrt EV 1
set fmri(ortho13.1) 0

# Orthogonalise EV 13 wrt EV 2
set fmri(ortho13.2) 0

# Orthogonalise EV 13 wrt EV 3
set fmri(ortho13.3) 0

# Orthogonalise EV 13 wrt EV 4
set fmri(ortho13.4) 0

# Orthogonalise EV 13 wrt EV 5
set fmri(ortho13.5) 0

# Orthogonalise EV 13 wrt EV 6
set fmri(ortho13.6) 0

# Orthogonalise EV 13 wrt EV 7
set fmri(ortho13.7) 0

# Orthogonalise EV 13 wrt EV 8
set fmri(ortho13.8) 0

# Orthogonalise EV 13 wrt EV 9
set fmri(ortho13.9) 0

# Orthogonalise EV 13 wrt EV 10
set fmri(ortho13.10) 0

# Orthogonalise EV 13 wrt EV 11
set fmri(ortho13.11) 0

# Orthogonalise EV 13 wrt EV 12
set fmri(ortho13.12) 0

# Orthogonalise EV 13 wrt EV 13
set fmri(ortho13.13) 0

# Orthogonalise EV 13 wrt EV 14
set fmri(ortho13.14) 0

# Orthogonalise EV 13 wrt EV 15
set fmri(ortho13.15) 0

# Orthogonalise EV 13 wrt EV 16
set fmri(ortho13.16) 0

# Orthogonalise EV 13 wrt EV 17
set fmri(ortho13.17) 0

# Orthogonalise EV 13 wrt EV 18
set fmri(ortho13.18) 0

# Higher-level EV value for EV 13 and input 1
set fmri(evg1.13) 0

# Higher-level EV value for EV 13 and input 2
set fmri(evg2.13) 0

# Higher-level EV value for EV 13 and input 3
set fmri(evg3.13) 0

# Higher-level EV value for EV 13 and input 4
set fmri(evg4.13) 0

# Higher-level EV value for EV 13 and input 5
set fmri(evg5.13) 0

# Higher-level EV value for EV 13 and input 6
set fmri(evg6.13) 0

# Higher-level EV value for EV 13 and input 7
set fmri(evg7.13) 0

# Higher-level EV value for EV 13 and input 8
set fmri(evg8.13) 0

# Higher-level EV value for EV 13 and input 9
set fmri(evg9.13) 0

# Higher-level EV value for EV 13 and input 10
set fmri(evg10.13) 0

# Higher-level EV value for EV 13 and input 11
set fmri(evg11.13) 0

# Higher-level EV value for EV 13 and input 12
set fmri(evg12.13) 0

# Higher-level EV value for EV 13 and input 13
set fmri(evg13.13) 0

# Higher-level EV value for EV 13 and input 14
set fmri(evg14.13) 0

# Higher-level EV value for EV 13 and input 15
set fmri(evg15.13) 0

# Higher-level EV value for EV 13 and input 16
set fmri(evg16.13) 0

# Higher-level EV value for EV 13 and input 17
set fmri(evg17.13) 0

# Higher-level EV value for EV 13 and input 18
set fmri(evg18.13) 0

# Higher-level EV value for EV 13 and input 19
set fmri(evg19.13) 0

# Higher-level EV value for EV 13 and input 20
set fmri(evg20.13) 0

# Higher-level EV value for EV 13 and input 21
set fmri(evg21.13) 0

# Higher-level EV value for EV 13 and input 22
set fmri(evg22.13) 0

# Higher-level EV value for EV 13 and input 23
set fmri(evg23.13) 1

# Higher-level EV value for EV 13 and input 24
set fmri(evg24.13) 1

# Higher-level EV value for EV 13 and input 25
set fmri(evg25.13) 0

# Higher-level EV value for EV 13 and input 26
set fmri(evg26.13) 0

# Higher-level EV value for EV 13 and input 27
set fmri(evg27.13) 0

# Higher-level EV value for EV 13 and input 28
set fmri(evg28.13) 0

# Higher-level EV value for EV 13 and input 29
set fmri(evg29.13) 0

# Higher-level EV value for EV 13 and input 30
set fmri(evg30.13) 0

# Higher-level EV value for EV 13 and input 31
set fmri(evg31.13) 0

# Higher-level EV value for EV 13 and input 32
set fmri(evg32.13) 0

# Higher-level EV value for EV 13 and input 33
set fmri(evg33.13) 0

# Higher-level EV value for EV 13 and input 34
set fmri(evg34.13) 0

# EV 14 title
set fmri(evtitle14) "s13"

# Basic waveform shape (EV 14)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape14) 2

# Convolution (EV 14)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve14) 0

# Convolve phase (EV 14)
set fmri(convolve_phase14) 0

# Apply temporal filtering (EV 14)
set fmri(tempfilt_yn14) 0

# Add temporal derivative (EV 14)
set fmri(deriv_yn14) 0

# Custom EV file (EV 14)
set fmri(custom14) "dummy"

# Orthogonalise EV 14 wrt EV 0
set fmri(ortho14.0) 1

# Orthogonalise EV 14 wrt EV 1
set fmri(ortho14.1) 0

# Orthogonalise EV 14 wrt EV 2
set fmri(ortho14.2) 0

# Orthogonalise EV 14 wrt EV 3
set fmri(ortho14.3) 0

# Orthogonalise EV 14 wrt EV 4
set fmri(ortho14.4) 0

# Orthogonalise EV 14 wrt EV 5
set fmri(ortho14.5) 0

# Orthogonalise EV 14 wrt EV 6
set fmri(ortho14.6) 0

# Orthogonalise EV 14 wrt EV 7
set fmri(ortho14.7) 0

# Orthogonalise EV 14 wrt EV 8
set fmri(ortho14.8) 0

# Orthogonalise EV 14 wrt EV 9
set fmri(ortho14.9) 0

# Orthogonalise EV 14 wrt EV 10
set fmri(ortho14.10) 0

# Orthogonalise EV 14 wrt EV 11
set fmri(ortho14.11) 0

# Orthogonalise EV 14 wrt EV 12
set fmri(ortho14.12) 0

# Orthogonalise EV 14 wrt EV 13
set fmri(ortho14.13) 0

# Orthogonalise EV 14 wrt EV 14
set fmri(ortho14.14) 0

# Orthogonalise EV 14 wrt EV 15
set fmri(ortho14.15) 0

# Orthogonalise EV 14 wrt EV 16
set fmri(ortho14.16) 0

# Orthogonalise EV 14 wrt EV 17
set fmri(ortho14.17) 0

# Orthogonalise EV 14 wrt EV 18
set fmri(ortho14.18) 0

# Higher-level EV value for EV 14 and input 1
set fmri(evg1.14) 0

# Higher-level EV value for EV 14 and input 2
set fmri(evg2.14) 0

# Higher-level EV value for EV 14 and input 3
set fmri(evg3.14) 0

# Higher-level EV value for EV 14 and input 4
set fmri(evg4.14) 0

# Higher-level EV value for EV 14 and input 5
set fmri(evg5.14) 0

# Higher-level EV value for EV 14 and input 6
set fmri(evg6.14) 0

# Higher-level EV value for EV 14 and input 7
set fmri(evg7.14) 0

# Higher-level EV value for EV 14 and input 8
set fmri(evg8.14) 0

# Higher-level EV value for EV 14 and input 9
set fmri(evg9.14) 0

# Higher-level EV value for EV 14 and input 10
set fmri(evg10.14) 0

# Higher-level EV value for EV 14 and input 11
set fmri(evg11.14) 0

# Higher-level EV value for EV 14 and input 12
set fmri(evg12.14) 0

# Higher-level EV value for EV 14 and input 13
set fmri(evg13.14) 0

# Higher-level EV value for EV 14 and input 14
set fmri(evg14.14) 0

# Higher-level EV value for EV 14 and input 15
set fmri(evg15.14) 0

# Higher-level EV value for EV 14 and input 16
set fmri(evg16.14) 0

# Higher-level EV value for EV 14 and input 17
set fmri(evg17.14) 0

# Higher-level EV value for EV 14 and input 18
set fmri(evg18.14) 0

# Higher-level EV value for EV 14 and input 19
set fmri(evg19.14) 0

# Higher-level EV value for EV 14 and input 20
set fmri(evg20.14) 0

# Higher-level EV value for EV 14 and input 21
set fmri(evg21.14) 0

# Higher-level EV value for EV 14 and input 22
set fmri(evg22.14) 0

# Higher-level EV value for EV 14 and input 23
set fmri(evg23.14) 0

# Higher-level EV value for EV 14 and input 24
set fmri(evg24.14) 0

# Higher-level EV value for EV 14 and input 25
set fmri(evg25.14) 1

# Higher-level EV value for EV 14 and input 26
set fmri(evg26.14) 1

# Higher-level EV value for EV 14 and input 27
set fmri(evg27.14) 0

# Higher-level EV value for EV 14 and input 28
set fmri(evg28.14) 0

# Higher-level EV value for EV 14 and input 29
set fmri(evg29.14) 0

# Higher-level EV value for EV 14 and input 30
set fmri(evg30.14) 0

# Higher-level EV value for EV 14 and input 31
set fmri(evg31.14) 0

# Higher-level EV value for EV 14 and input 32
set fmri(evg32.14) 0

# Higher-level EV value for EV 14 and input 33
set fmri(evg33.14) 0

# Higher-level EV value for EV 14 and input 34
set fmri(evg34.14) 0

# EV 15 title
set fmri(evtitle15) "s14"

# Basic waveform shape (EV 15)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape15) 2

# Convolution (EV 15)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve15) 0

# Convolve phase (EV 15)
set fmri(convolve_phase15) 0

# Apply temporal filtering (EV 15)
set fmri(tempfilt_yn15) 0

# Add temporal derivative (EV 15)
set fmri(deriv_yn15) 0

# Custom EV file (EV 15)
set fmri(custom15) "dummy"

# Orthogonalise EV 15 wrt EV 0
set fmri(ortho15.0) 1

# Orthogonalise EV 15 wrt EV 1
set fmri(ortho15.1) 0

# Orthogonalise EV 15 wrt EV 2
set fmri(ortho15.2) 0

# Orthogonalise EV 15 wrt EV 3
set fmri(ortho15.3) 0

# Orthogonalise EV 15 wrt EV 4
set fmri(ortho15.4) 0

# Orthogonalise EV 15 wrt EV 5
set fmri(ortho15.5) 0

# Orthogonalise EV 15 wrt EV 6
set fmri(ortho15.6) 0

# Orthogonalise EV 15 wrt EV 7
set fmri(ortho15.7) 0

# Orthogonalise EV 15 wrt EV 8
set fmri(ortho15.8) 0

# Orthogonalise EV 15 wrt EV 9
set fmri(ortho15.9) 0

# Orthogonalise EV 15 wrt EV 10
set fmri(ortho15.10) 0

# Orthogonalise EV 15 wrt EV 11
set fmri(ortho15.11) 0

# Orthogonalise EV 15 wrt EV 12
set fmri(ortho15.12) 0

# Orthogonalise EV 15 wrt EV 13
set fmri(ortho15.13) 0

# Orthogonalise EV 15 wrt EV 14
set fmri(ortho15.14) 0

# Orthogonalise EV 15 wrt EV 15
set fmri(ortho15.15) 0

# Orthogonalise EV 15 wrt EV 16
set fmri(ortho15.16) 0

# Orthogonalise EV 15 wrt EV 17
set fmri(ortho15.17) 0

# Orthogonalise EV 15 wrt EV 18
set fmri(ortho15.18) 0

# Higher-level EV value for EV 15 and input 1
set fmri(evg1.15) 0

# Higher-level EV value for EV 15 and input 2
set fmri(evg2.15) 0

# Higher-level EV value for EV 15 and input 3
set fmri(evg3.15) 0

# Higher-level EV value for EV 15 and input 4
set fmri(evg4.15) 0

# Higher-level EV value for EV 15 and input 5
set fmri(evg5.15) 0

# Higher-level EV value for EV 15 and input 6
set fmri(evg6.15) 0

# Higher-level EV value for EV 15 and input 7
set fmri(evg7.15) 0

# Higher-level EV value for EV 15 and input 8
set fmri(evg8.15) 0

# Higher-level EV value for EV 15 and input 9
set fmri(evg9.15) 0

# Higher-level EV value for EV 15 and input 10
set fmri(evg10.15) 0

# Higher-level EV value for EV 15 and input 11
set fmri(evg11.15) 0

# Higher-level EV value for EV 15 and input 12
set fmri(evg12.15) 0

# Higher-level EV value for EV 15 and input 13
set fmri(evg13.15) 0

# Higher-level EV value for EV 15 and input 14
set fmri(evg14.15) 0

# Higher-level EV value for EV 15 and input 15
set fmri(evg15.15) 0

# Higher-level EV value for EV 15 and input 16
set fmri(evg16.15) 0

# Higher-level EV value for EV 15 and input 17
set fmri(evg17.15) 0

# Higher-level EV value for EV 15 and input 18
set fmri(evg18.15) 0

# Higher-level EV value for EV 15 and input 19
set fmri(evg19.15) 0

# Higher-level EV value for EV 15 and input 20
set fmri(evg20.15) 0

# Higher-level EV value for EV 15 and input 21
set fmri(evg21.15) 0

# Higher-level EV value for EV 15 and input 22
set fmri(evg22.15) 0

# Higher-level EV value for EV 15 and input 23
set fmri(evg23.15) 0

# Higher-level EV value for EV 15 and input 24
set fmri(evg24.15) 0

# Higher-level EV value for EV 15 and input 25
set fmri(evg25.15) 0

# Higher-level EV value for EV 15 and input 26
set fmri(evg26.15) 0

# Higher-level EV value for EV 15 and input 27
set fmri(evg27.15) 1

# Higher-level EV value for EV 15 and input 28
set fmri(evg28.15) 1

# Higher-level EV value for EV 15 and input 29
set fmri(evg29.15) 0

# Higher-level EV value for EV 15 and input 30
set fmri(evg30.15) 0

# Higher-level EV value for EV 15 and input 31
set fmri(evg31.15) 0

# Higher-level EV value for EV 15 and input 32
set fmri(evg32.15) 0

# Higher-level EV value for EV 15 and input 33
set fmri(evg33.15) 0

# Higher-level EV value for EV 15 and input 34
set fmri(evg34.15) 0

# EV 16 title
set fmri(evtitle16) "s15"

# Basic waveform shape (EV 16)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape16) 2

# Convolution (EV 16)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve16) 0

# Convolve phase (EV 16)
set fmri(convolve_phase16) 0

# Apply temporal filtering (EV 16)
set fmri(tempfilt_yn16) 0

# Add temporal derivative (EV 16)
set fmri(deriv_yn16) 0

# Custom EV file (EV 16)
set fmri(custom16) "dummy"

# Orthogonalise EV 16 wrt EV 0
set fmri(ortho16.0) 1

# Orthogonalise EV 16 wrt EV 1
set fmri(ortho16.1) 0

# Orthogonalise EV 16 wrt EV 2
set fmri(ortho16.2) 0

# Orthogonalise EV 16 wrt EV 3
set fmri(ortho16.3) 0

# Orthogonalise EV 16 wrt EV 4
set fmri(ortho16.4) 0

# Orthogonalise EV 16 wrt EV 5
set fmri(ortho16.5) 0

# Orthogonalise EV 16 wrt EV 6
set fmri(ortho16.6) 0

# Orthogonalise EV 16 wrt EV 7
set fmri(ortho16.7) 0

# Orthogonalise EV 16 wrt EV 8
set fmri(ortho16.8) 0

# Orthogonalise EV 16 wrt EV 9
set fmri(ortho16.9) 0

# Orthogonalise EV 16 wrt EV 10
set fmri(ortho16.10) 0

# Orthogonalise EV 16 wrt EV 11
set fmri(ortho16.11) 0

# Orthogonalise EV 16 wrt EV 12
set fmri(ortho16.12) 0

# Orthogonalise EV 16 wrt EV 13
set fmri(ortho16.13) 0

# Orthogonalise EV 16 wrt EV 14
set fmri(ortho16.14) 0

# Orthogonalise EV 16 wrt EV 15
set fmri(ortho16.15) 0

# Orthogonalise EV 16 wrt EV 16
set fmri(ortho16.16) 0

# Orthogonalise EV 16 wrt EV 17
set fmri(ortho16.17) 0

# Orthogonalise EV 16 wrt EV 18
set fmri(ortho16.18) 0

# Higher-level EV value for EV 16 and input 1
set fmri(evg1.16) 0

# Higher-level EV value for EV 16 and input 2
set fmri(evg2.16) 0

# Higher-level EV value for EV 16 and input 3
set fmri(evg3.16) 0

# Higher-level EV value for EV 16 and input 4
set fmri(evg4.16) 0

# Higher-level EV value for EV 16 and input 5
set fmri(evg5.16) 0

# Higher-level EV value for EV 16 and input 6
set fmri(evg6.16) 0

# Higher-level EV value for EV 16 and input 7
set fmri(evg7.16) 0

# Higher-level EV value for EV 16 and input 8
set fmri(evg8.16) 0

# Higher-level EV value for EV 16 and input 9
set fmri(evg9.16) 0

# Higher-level EV value for EV 16 and input 10
set fmri(evg10.16) 0

# Higher-level EV value for EV 16 and input 11
set fmri(evg11.16) 0

# Higher-level EV value for EV 16 and input 12
set fmri(evg12.16) 0

# Higher-level EV value for EV 16 and input 13
set fmri(evg13.16) 0

# Higher-level EV value for EV 16 and input 14
set fmri(evg14.16) 0

# Higher-level EV value for EV 16 and input 15
set fmri(evg15.16) 0

# Higher-level EV value for EV 16 and input 16
set fmri(evg16.16) 0

# Higher-level EV value for EV 16 and input 17
set fmri(evg17.16) 0

# Higher-level EV value for EV 16 and input 18
set fmri(evg18.16) 0

# Higher-level EV value for EV 16 and input 19
set fmri(evg19.16) 0

# Higher-level EV value for EV 16 and input 20
set fmri(evg20.16) 0

# Higher-level EV value for EV 16 and input 21
set fmri(evg21.16) 0

# Higher-level EV value for EV 16 and input 22
set fmri(evg22.16) 0

# Higher-level EV value for EV 16 and input 23
set fmri(evg23.16) 0

# Higher-level EV value for EV 16 and input 24
set fmri(evg24.16) 0

# Higher-level EV value for EV 16 and input 25
set fmri(evg25.16) 0

# Higher-level EV value for EV 16 and input 26
set fmri(evg26.16) 0

# Higher-level EV value for EV 16 and input 27
set fmri(evg27.16) 0

# Higher-level EV value for EV 16 and input 28
set fmri(evg28.16) 0

# Higher-level EV value for EV 16 and input 29
set fmri(evg29.16) 1

# Higher-level EV value for EV 16 and input 30
set fmri(evg30.16) 1

# Higher-level EV value for EV 16 and input 31
set fmri(evg31.16) 0

# Higher-level EV value for EV 16 and input 32
set fmri(evg32.16) 0

# Higher-level EV value for EV 16 and input 33
set fmri(evg33.16) 0

# Higher-level EV value for EV 16 and input 34
set fmri(evg34.16) 0

# EV 17 title
set fmri(evtitle17) "s16"

# Basic waveform shape (EV 17)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape17) 2

# Convolution (EV 17)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve17) 0

# Convolve phase (EV 17)
set fmri(convolve_phase17) 0

# Apply temporal filtering (EV 17)
set fmri(tempfilt_yn17) 0

# Add temporal derivative (EV 17)
set fmri(deriv_yn17) 0

# Custom EV file (EV 17)
set fmri(custom17) "dummy"

# Orthogonalise EV 17 wrt EV 0
set fmri(ortho17.0) 1

# Orthogonalise EV 17 wrt EV 1
set fmri(ortho17.1) 0

# Orthogonalise EV 17 wrt EV 2
set fmri(ortho17.2) 0

# Orthogonalise EV 17 wrt EV 3
set fmri(ortho17.3) 0

# Orthogonalise EV 17 wrt EV 4
set fmri(ortho17.4) 0

# Orthogonalise EV 17 wrt EV 5
set fmri(ortho17.5) 0

# Orthogonalise EV 17 wrt EV 6
set fmri(ortho17.6) 0

# Orthogonalise EV 17 wrt EV 7
set fmri(ortho17.7) 0

# Orthogonalise EV 17 wrt EV 8
set fmri(ortho17.8) 0

# Orthogonalise EV 17 wrt EV 9
set fmri(ortho17.9) 0

# Orthogonalise EV 17 wrt EV 10
set fmri(ortho17.10) 0

# Orthogonalise EV 17 wrt EV 11
set fmri(ortho17.11) 0

# Orthogonalise EV 17 wrt EV 12
set fmri(ortho17.12) 0

# Orthogonalise EV 17 wrt EV 13
set fmri(ortho17.13) 0

# Orthogonalise EV 17 wrt EV 14
set fmri(ortho17.14) 0

# Orthogonalise EV 17 wrt EV 15
set fmri(ortho17.15) 0

# Orthogonalise EV 17 wrt EV 16
set fmri(ortho17.16) 0

# Orthogonalise EV 17 wrt EV 17
set fmri(ortho17.17) 0

# Orthogonalise EV 17 wrt EV 18
set fmri(ortho17.18) 0

# Higher-level EV value for EV 17 and input 1
set fmri(evg1.17) 0

# Higher-level EV value for EV 17 and input 2
set fmri(evg2.17) 0

# Higher-level EV value for EV 17 and input 3
set fmri(evg3.17) 0

# Higher-level EV value for EV 17 and input 4
set fmri(evg4.17) 0

# Higher-level EV value for EV 17 and input 5
set fmri(evg5.17) 0

# Higher-level EV value for EV 17 and input 6
set fmri(evg6.17) 0

# Higher-level EV value for EV 17 and input 7
set fmri(evg7.17) 0

# Higher-level EV value for EV 17 and input 8
set fmri(evg8.17) 0

# Higher-level EV value for EV 17 and input 9
set fmri(evg9.17) 0

# Higher-level EV value for EV 17 and input 10
set fmri(evg10.17) 0

# Higher-level EV value for EV 17 and input 11
set fmri(evg11.17) 0

# Higher-level EV value for EV 17 and input 12
set fmri(evg12.17) 0

# Higher-level EV value for EV 17 and input 13
set fmri(evg13.17) 0

# Higher-level EV value for EV 17 and input 14
set fmri(evg14.17) 0

# Higher-level EV value for EV 17 and input 15
set fmri(evg15.17) 0

# Higher-level EV value for EV 17 and input 16
set fmri(evg16.17) 0

# Higher-level EV value for EV 17 and input 17
set fmri(evg17.17) 0

# Higher-level EV value for EV 17 and input 18
set fmri(evg18.17) 0

# Higher-level EV value for EV 17 and input 19
set fmri(evg19.17) 0

# Higher-level EV value for EV 17 and input 20
set fmri(evg20.17) 0

# Higher-level EV value for EV 17 and input 21
set fmri(evg21.17) 0

# Higher-level EV value for EV 17 and input 22
set fmri(evg22.17) 0

# Higher-level EV value for EV 17 and input 23
set fmri(evg23.17) 0

# Higher-level EV value for EV 17 and input 24
set fmri(evg24.17) 0

# Higher-level EV value for EV 17 and input 25
set fmri(evg25.17) 0

# Higher-level EV value for EV 17 and input 26
set fmri(evg26.17) 0

# Higher-level EV value for EV 17 and input 27
set fmri(evg27.17) 0

# Higher-level EV value for EV 17 and input 28
set fmri(evg28.17) 0

# Higher-level EV value for EV 17 and input 29
set fmri(evg29.17) 0

# Higher-level EV value for EV 17 and input 30
set fmri(evg30.17) 0

# Higher-level EV value for EV 17 and input 31
set fmri(evg31.17) 1

# Higher-level EV value for EV 17 and input 32
set fmri(evg32.17) 1

# Higher-level EV value for EV 17 and input 33
set fmri(evg33.17) 0

# Higher-level EV value for EV 17 and input 34
set fmri(evg34.17) 0

# EV 18 title
set fmri(evtitle18) "s17"

# Basic waveform shape (EV 18)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape18) 2

# Convolution (EV 18)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve18) 0

# Convolve phase (EV 18)
set fmri(convolve_phase18) 0

# Apply temporal filtering (EV 18)
set fmri(tempfilt_yn18) 0

# Add temporal derivative (EV 18)
set fmri(deriv_yn18) 0

# Custom EV file (EV 18)
set fmri(custom18) "dummy"

# Orthogonalise EV 18 wrt EV 0
set fmri(ortho18.0) 1

# Orthogonalise EV 18 wrt EV 1
set fmri(ortho18.1) 0

# Orthogonalise EV 18 wrt EV 2
set fmri(ortho18.2) 0

# Orthogonalise EV 18 wrt EV 3
set fmri(ortho18.3) 0

# Orthogonalise EV 18 wrt EV 4
set fmri(ortho18.4) 0

# Orthogonalise EV 18 wrt EV 5
set fmri(ortho18.5) 0

# Orthogonalise EV 18 wrt EV 6
set fmri(ortho18.6) 0

# Orthogonalise EV 18 wrt EV 7
set fmri(ortho18.7) 0

# Orthogonalise EV 18 wrt EV 8
set fmri(ortho18.8) 0

# Orthogonalise EV 18 wrt EV 9
set fmri(ortho18.9) 0

# Orthogonalise EV 18 wrt EV 10
set fmri(ortho18.10) 0

# Orthogonalise EV 18 wrt EV 11
set fmri(ortho18.11) 0

# Orthogonalise EV 18 wrt EV 12
set fmri(ortho18.12) 0

# Orthogonalise EV 18 wrt EV 13
set fmri(ortho18.13) 0

# Orthogonalise EV 18 wrt EV 14
set fmri(ortho18.14) 0

# Orthogonalise EV 18 wrt EV 15
set fmri(ortho18.15) 0

# Orthogonalise EV 18 wrt EV 16
set fmri(ortho18.16) 0

# Orthogonalise EV 18 wrt EV 17
set fmri(ortho18.17) 0

# Orthogonalise EV 18 wrt EV 18
set fmri(ortho18.18) 0

# Higher-level EV value for EV 18 and input 1
set fmri(evg1.18) 0

# Higher-level EV value for EV 18 and input 2
set fmri(evg2.18) 0

# Higher-level EV value for EV 18 and input 3
set fmri(evg3.18) 0

# Higher-level EV value for EV 18 and input 4
set fmri(evg4.18) 0

# Higher-level EV value for EV 18 and input 5
set fmri(evg5.18) 0

# Higher-level EV value for EV 18 and input 6
set fmri(evg6.18) 0

# Higher-level EV value for EV 18 and input 7
set fmri(evg7.18) 0

# Higher-level EV value for EV 18 and input 8
set fmri(evg8.18) 0

# Higher-level EV value for EV 18 and input 9
set fmri(evg9.18) 0

# Higher-level EV value for EV 18 and input 10
set fmri(evg10.18) 0

# Higher-level EV value for EV 18 and input 11
set fmri(evg11.18) 0

# Higher-level EV value for EV 18 and input 12
set fmri(evg12.18) 0

# Higher-level EV value for EV 18 and input 13
set fmri(evg13.18) 0

# Higher-level EV value for EV 18 and input 14
set fmri(evg14.18) 0

# Higher-level EV value for EV 18 and input 15
set fmri(evg15.18) 0

# Higher-level EV value for EV 18 and input 16
set fmri(evg16.18) 0

# Higher-level EV value for EV 18 and input 17
set fmri(evg17.18) 0

# Higher-level EV value for EV 18 and input 18
set fmri(evg18.18) 0

# Higher-level EV value for EV 18 and input 19
set fmri(evg19.18) 0

# Higher-level EV value for EV 18 and input 20
set fmri(evg20.18) 0

# Higher-level EV value for EV 18 and input 21
set fmri(evg21.18) 0

# Higher-level EV value for EV 18 and input 22
set fmri(evg22.18) 0

# Higher-level EV value for EV 18 and input 23
set fmri(evg23.18) 0

# Higher-level EV value for EV 18 and input 24
set fmri(evg24.18) 0

# Higher-level EV value for EV 18 and input 25
set fmri(evg25.18) 0

# Higher-level EV value for EV 18 and input 26
set fmri(evg26.18) 0

# Higher-level EV value for EV 18 and input 27
set fmri(evg27.18) 0

# Higher-level EV value for EV 18 and input 28
set fmri(evg28.18) 0

# Higher-level EV value for EV 18 and input 29
set fmri(evg29.18) 0

# Higher-level EV value for EV 18 and input 30
set fmri(evg30.18) 0

# Higher-level EV value for EV 18 and input 31
set fmri(evg31.18) 0

# Higher-level EV value for EV 18 and input 32
set fmri(evg32.18) 0

# Higher-level EV value for EV 18 and input 33
set fmri(evg33.18) 1

# Higher-level EV value for EV 18 and input 34
set fmri(evg34.18) 1

# Setup Orthogonalisation at higher level? 
set fmri(level2orth) 1

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 2

# Group membership for input 4
set fmri(groupmem.4) 2

# Group membership for input 5
set fmri(groupmem.5) 3

# Group membership for input 6
set fmri(groupmem.6) 3

# Group membership for input 7
set fmri(groupmem.7) 4

# Group membership for input 8
set fmri(groupmem.8) 4

# Group membership for input 9
set fmri(groupmem.9) 5

# Group membership for input 10
set fmri(groupmem.10) 5

# Group membership for input 11
set fmri(groupmem.11) 6

# Group membership for input 12
set fmri(groupmem.12) 6

# Group membership for input 13
set fmri(groupmem.13) 7

# Group membership for input 14
set fmri(groupmem.14) 7

# Group membership for input 15
set fmri(groupmem.15) 8

# Group membership for input 16
set fmri(groupmem.16) 8

# Group membership for input 17
set fmri(groupmem.17) 9

# Group membership for input 18
set fmri(groupmem.18) 9

# Group membership for input 19
set fmri(groupmem.19) 10

# Group membership for input 20
set fmri(groupmem.20) 10

# Group membership for input 21
set fmri(groupmem.21) 11

# Group membership for input 22
set fmri(groupmem.22) 11

# Group membership for input 23
set fmri(groupmem.23) 12

# Group membership for input 24
set fmri(groupmem.24) 12

# Group membership for input 25
set fmri(groupmem.25) 13

# Group membership for input 26
set fmri(groupmem.26) 13

# Group membership for input 27
set fmri(groupmem.27) 14

# Group membership for input 28
set fmri(groupmem.28) 14

# Group membership for input 29
set fmri(groupmem.29) 15

# Group membership for input 30
set fmri(groupmem.30) 15

# Group membership for input 31
set fmri(groupmem.31) 16

# Group membership for input 32
set fmri(groupmem.32) 16

# Group membership for input 33
set fmri(groupmem.33) 17

# Group membership for input 34
set fmri(groupmem.34) 17

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "condition A > B"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 0

# Real contrast_real vector 1 element 4
set fmri(con_real1.4) 0

# Real contrast_real vector 1 element 5
set fmri(con_real1.5) 0

# Real contrast_real vector 1 element 6
set fmri(con_real1.6) 0

# Real contrast_real vector 1 element 7
set fmri(con_real1.7) 0

# Real contrast_real vector 1 element 8
set fmri(con_real1.8) 0

# Real contrast_real vector 1 element 9
set fmri(con_real1.9) 0

# Real contrast_real vector 1 element 10
set fmri(con_real1.10) 0

# Real contrast_real vector 1 element 11
set fmri(con_real1.11) 0

# Real contrast_real vector 1 element 12
set fmri(con_real1.12) 0

# Real contrast_real vector 1 element 13
set fmri(con_real1.13) 0

# Real contrast_real vector 1 element 14
set fmri(con_real1.14) 0

# Real contrast_real vector 1 element 15
set fmri(con_real1.15) 0

# Real contrast_real vector 1 element 16
set fmri(con_real1.16) 0

# Real contrast_real vector 1 element 17
set fmri(con_real1.17) 0

# Real contrast_real vector 1 element 18
set fmri(con_real1.18) 0

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "condition B > A"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) -1

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) 0

# Real contrast_real vector 2 element 3
set fmri(con_real2.3) 0

# Real contrast_real vector 2 element 4
set fmri(con_real2.4) 0

# Real contrast_real vector 2 element 5
set fmri(con_real2.5) 0

# Real contrast_real vector 2 element 6
set fmri(con_real2.6) 0

# Real contrast_real vector 2 element 7
set fmri(con_real2.7) 0

# Real contrast_real vector 2 element 8
set fmri(con_real2.8) 0

# Real contrast_real vector 2 element 9
set fmri(con_real2.9) 0

# Real contrast_real vector 2 element 10
set fmri(con_real2.10) 0

# Real contrast_real vector 2 element 11
set fmri(con_real2.11) 0

# Real contrast_real vector 2 element 12
set fmri(con_real2.12) 0

# Real contrast_real vector 2 element 13
set fmri(con_real2.13) 0

# Real contrast_real vector 2 element 14
set fmri(con_real2.14) 0

# Real contrast_real vector 2 element 15
set fmri(con_real2.15) 0

# Real contrast_real vector 2 element 16
set fmri(con_real2.16) 0

# Real contrast_real vector 2 element 17
set fmri(con_real2.17) 0

# Real contrast_real vector 2 element 18
set fmri(con_real2.18) 0

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
